
<!-- Static navbar -->
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span>

    <nav id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href=@{HomeR}>Company

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Services</a>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a>

    <div id="main">
        ^{widget}